<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educación</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Mi Hoja de Vida Carlos Andrés Medina Perdomo</h1>

      <nav>
        <a href="index.html">Presentación</a>
        <a href="proyectosPersonales.html">Proyectos Personales</a>
        <a href="experiencia.html">Experiencia Laboral</a>
        <a href="educacion.html">Educación</a>
      </nav>
    </header>

    <main>
      <h2>ESTUDIOS FORMALES</h2>
      <div class="education-item">
        <p class="institution">UNIVERSIDAD AUTÓNOMA DE COLOMBIA</p>
        <p class="details">Ingeniero de Sistemas</p>
        <p class="details">Graduado, 7 Diciembre 2007 Bogotá</p>
      </div>

      <div class="education-item">
        <p class="institution">COLEGIO JAIME BALMES</p>
        <p class="details">Bachiller Académico</p>
        <p class="details">Graduado, 9 de Noviembre 2000 Bogotá</p>
      </div>

      <h2>ESTUDIOS NO FORMALES</h2>
      <div class="education-item">
        <p class="institution">SENA</p>
        <p class="details">Construcción del software para el sitio web</p>
        <p class="details">140 Horas, 9 de Diciembre del 2009</p>
      </div>

      <div class="education-item">
        <p class="institution">SENA</p>
        <p class="details">INFORMÁTICA: Administración de Bases de Datos utilizando Microsoft® Access 2000</p>
        <p class="details">40 Horas, 11 de Agosto de 2008</p>
      </div>

      <div class="education-item">
        <p class="institution">SENA</p>
        <p class="details">Word Nivel 1</p>
        <p class="details">20 Horas, 14 de Agosto de 2008</p>
      </div>

      <div class="education-item">
        <p class="institution">SENA</p>
        <p class="details">Excel Nivel 1</p>
        <p class="details">20 Horas, 14 de Agosto de 2008</p>
      </div>

      <div class="education-item">
        <p class="institution">SENA</p>
        <p class="details">INFORMÁTICA: Mantenimiento de Computadores</p>
        <p class="details">70 Horas, 3 de Diciembre de 2007</p>
      </div>
    </main>

    <footer>
      <p>&copy; 2024</p>
    </footer>
  </body>
</html>
