<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiencia Laboral</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Mi Hoja de Vida Carlos Andrés Medina Perdomo</h1>

      <nav>
        <a href="index.html">Presentación</a>
        <a href="proyectosPersonales.html">Proyectos Personales</a>
        <a href="experiencia.html">Experiencia Laboral</a>
        <a href="educacion.html">Educación</a>
      </nav>
    </header>

    <main>
      <h2>Experiencia Laboral</h2>

      <div class="experience-item">
        <p class="company">GLOBAL OPEN TECHNOLOGIES SAS / GoTec SAS</p>
        <p class="details"><strong>Cargo:</strong> Desarrollador de Software</p>
        <p class="details">
          <strong>Funciones:</strong> Desarrollo de proyectos, para las empresas
          como Ministerio de Defensa y Dijin, manejo del lenguaje Java, Spring
          Boot, JSF, manejo de reportes en JasperReports Studio, despliegues en
          WebLogic 12c, manejo de GitLab, Java en Spring Boot y Spring Security,
          microservicios. Manejo de React JS.
        </p>
        <p class="details"><strong>Duración:</strong> Activo</p>
        <p class="details"><strong>Fecha de Ingreso:</strong> 01/10/2022</p>
        <p class="details">
          <strong>Jefe Inmediato(a):</strong> Javier Mauricio Ardila Garzón
        </p>
        <p class="details"><strong>Tel.:</strong> 601 6218558</p>
        <p class="details"><strong>Cel.:</strong> 3006117912 – 3046633358</p>
        <p class="details">
          <strong>Dirección:</strong> Calle 96 # 12-65 Ofi: 214 Bogotá.
        </p>
      </div>

      <div class="experience-item">
        <p class="company">VERY HIGH TECHNOLOGY FOR WORLD SAS / HEWTEC</p>
        <p class="details"><strong>Cargo:</strong> Desarrollador de Software</p>
        <p class="details">
          <strong>Funciones:</strong> Realizando las siguientes funciones:
          Desarrollo de (back-end y front-end) en Java. Diseño y desarrollo de
          webservice en Java. Desarrollo de machine learning. Uso de tecnologías
          como JSF, EclipseLink, JAX-WS. Desarrollo con Maven, JUnit, Git,
          Bootstrap, PrimeFaces.
        </p>
      </div>
    </main>

    <footer>
      <p>&copy; 2024</p>
    </footer>
  </body>
</html>
